baseUrl = http://url/
emailAddress = test@gmail.com
emailPassword = password
notifyEmailAddress = test@gmail.com
jdbcUser = user
jdbcPassword = password
jwtSecret = secret
idSecret = secret
allowSignup = true
dbUrl = jdbc:mysql://localhost/squire?autoReconnect=true&&useSSL=false&allowPublicKeyRetrieval=true&tinyInt1isBit=false&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
dbUrlTest = jdbc:mysql://localhost/squireTest?autoReconnect=true&useSSL=false&tinyInt1isBit=false
logPath = C:/My/Location/Squire.log
imagesPath = C:/My/Location/images
useSSL = false
env=dev
